<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
        crossorigin="anonymous">
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #43f145;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(40, 140, 7);
        }

        img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(0, 220, 4);
        }

        h2 {
            color: #ffffff;
        }

        p {
            color: #fff;
        }

        .back-btn {
            margin-top: 20px;
            background-color: #a3b0d7;
            color: #000;
        }
    </style>
</head>

<body>
    {% if movie_details %}
    <div class="container">
        <h2 class="text-2xl font-medium mb-4">{{ movie_details.title }}</h2>
        <div class="flex flex-wrap -m-4">
            <div class="w-full p-4">
                <img src="{{ movie_poster }}" alt="Movie Poster"> <!-- Display the movie poster -->

            </div>
            <div class="w-full p-4">
                <p><strong>Overview:</strong> {{ movie_details.overview }}</p>
                <p><strong>Genres:</strong> {{ movie_details.genres }}</p>
                <p><strong>Keywords:</strong> {{ movie_details.keywords }}</p>
                <p><strong>Vote Average:</strong> {{ movie_details.vote_average }}</p>
                <p><strong>Directors:</strong> {{ movie_details.directors }}</p>
                <p><strong>Visual Effects Producers:</strong> {{ movie_details.visual_effects_producers }}</p>
                <p><strong>Production Design:</strong> {{ movie_details.production_design }}</p>
                <p><strong>Dialogue Editor:</strong> {{ movie_details.dialogue_editor }}</p>
                <!-- Add more details as needed -->
            </div>
        </div>
        <a href="{{ url_for('recommend') }}" class="btn btn-success back-btn">Back</a>
    </div>
    {% else %}
    <p>No details available for the selected movie.</p>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>
